MONGODB_URI=mongodb://root:example@mongodb:27017/myapp?replicaSet=rs0&authSource=admin&directConnection=true&readPreference=primary
NEXT_PUBLIC_API_URL=http://host.docker.internal:5000
PORT=5000
FRONTEND_URL=http://localhost:3000 
RENDER_DATABASE_URL=mongodb://root:example@mongodb:27017/vehicle-app?authSource=admin&directConnection=true&replicaSet=rs0